<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portfolio2.css">
    <title>Portfolio</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the Internet!</h2>
        </header>
        <div id="main">
            <img src="Portfolio_images/photo_of_me.jpg" alt="glasses girl">
       
            <div id="about">
                <h2>About...</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ullam magni neque. Unde illum commodi, veniam, hic voluptas dolore ut voluptatibus iusto nobis impedit minus quam. Odio natus vel rem!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero incidunt ratione consequuntur, eligendi velit ut maxime deserunt aperiam soluta quas. Possimus dolore soluta nostrum. Assumenda iure a maxime. Accusamus, recusandae.</p>
                <a href="none">Continue reading...</a>
            </div>
            <div class="boxes">
                <h2>La Mode</h2>
                <img src="Portfolio_images/lamode.png" alt="girl on bridge">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur laboriosam reprehenderit, dolorum adipisci a blanditiis, culpa laborum minima repudiandae unde enim voluptates sit, eligendi officiis. Perspiciatis nobis ex placeat. Esse!</p>
                <h3>Technologies:</h3>
                <ul class="tech-images">
                    <li><img src="Portfolio_images/php.png" alt="php icon"></li>
                    <li><img src="Portfolio_images/codeigniter.png" alt="codeigniter icon"></li>
                    <li><img src="Portfolio_images/jQuery.png" alt="jQuery icon"></li>
                    <li><img src="Portfolio_images/ajax.png" alt="ajax icon"></li>
                    <li><img src="Portfolio_images/mysql.png" alt="mysql icon"></li>
                    <li><img src="Portfolio_images/HTML.png" alt="html icon"></li>
                    <li><img src="Portfolio_images/CSS.png" alt="css icon"></li>
                    <li><img src="Portfolio_images/bootstrap.png" alt="bootstrap icon"></li>
                </ul>
                <button>La Mode</button>
            </div>
            <div class="boxes">
                <h2>Family Contacts</h2>
                <img src="Portfolio_images/familycontacts.png" alt="family contacts">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum in consequatur accusantium odio atque corrupti, sunt dignissimos eligendi, dolores amet fugit consectetur sint, perferendis consequuntur cupiditate quaerat eum. Esse, iusto.</p>
                <h3>Technologies:</h3>
                <ul class="tech-images">
                    <li><img src="Portfolio_images/JavaScript.png" alt="JavaScript icon"></li>
                    <li><img src="Portfolio_images/mongodb.png" alt="mongodb icon"></li>
                    <li><img src="Portfolio_images/expressjs.png" alt="expressjs icon"></li>
                    <li><img src="Portfolio_images/angular.png" alt="angular icon"></li>
                    <li><img src="Portfolio_images/nodejs.png" alt="nodejs icon"></li>
                    <li><img src="Portfolio_images/HTML.png" alt="html icon"></li>
                    <li><img src="Portfolio_images/CSS.png" alt="css icon"></li>
                    <li><img src="Portfolio_images/socket.png" alt="socket icon"></li>
                </ul>
                <button>Family Contacts</button>
            </div>
            <div class="boxes">
                <h2>fiveEleven</h2>
                <img src="Portfolio_images/fiveEleven.png" alt="map">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, deserunt repudiandae excepturi qui accusamus pariatur ut velit, aut ex porro laudantium doloremque magni eaque incidunt mollitia id. Dolorum, odio cupiditate?</p>
                <h3>Technologies:</h3>
                <ul class="tech-images">
                    <li><img src="Portfolio_images/python.png" alt="python icon"></li>
                    <li><img src="Portfolio_images/django.png" alt="django icon"></li>
                    <li><img src="Portfolio_images/d3.png" alt="d3 icon"></li>
                    <li><img src="Portfolio_images/angular.png" alt="angular icon"></li>
                    <li><img src="Portfolio_images/sqlite.png" alt="sqlite icon"></li>
                    <li><img src="Portfolio_images/HTML.png" alt="html icon"></li>
                    <li><img src="Portfolio_images/CSS.png" alt="css icon"></li>
                    <li><img src="Portfolio_images/JavaScript.png" alt="JavaScript icon"></li>
                    <li><img src="Portfolio_images/materialize.png" alt="materialize icon"></li>
                </ul>
                <button>fiveEleven</button>
            </div>
        </div>
        <footer>
            <h4>jdoe@gmail.com / 206-555-1212</h4>
            <ul>
                 <li><img src="Portfolio_images/github.png" alt="github icon"><a href="none">jaynedev</a></li>
                 <li><img src="Portfolio_images/linkedin.png" alt="linkedin icon"><a href="none">jayne-doe</a></li>
                 <li><img src="Portfolio_images/twitter.png" alt="twitter icon"><a href="none">jdtweets</a></li>
                 <li><img src="Portfolio_images/codepen.png" alt="codepen icon"><a href="none">jaynedev</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>